Havok SDK integrated
Frame Buffers and 
Image processing Techinques in the Fragmet Shader including
including Shadows implmented but failed in presentation.
Some Vertex deformations as well(again the presentation dosent show it well)